apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.optimus.rccar"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-maps:11.4.2'
	compile 'com.google.android.gms:play-services-location:11.4.2'
    //compile 'com.google.android.gms:play-services-places:11.4.2'
    //compile 'com.google.gms:google-services:2.1.0'
    compile 'com.android.support:support-v4:26.0.3'
    compile 'com.android.support:recyclerview-v7:26.0.3'
    //implementation files('libs/processing-android-core.jar')
    implementation files('libs/processing-core.jar')
    compile files('libs/jpct_ae.jar')
}
