<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.optimus.rccar.optimusDashboard">

    <!-- Future Commented Section -->
    <!--item
        android:id="@+id/action_example"
        android:title="@string/action_example"
        app:showAsAction="withText|ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" /-->
    <!-- Future Commented Section -->

    <!--item
        android:id="@+id/db"
        android:title="DASH-BOARD"/-->
    <item
        android:id="@+id/sensor"
        android:icon="@drawable/sensor"
        android:title="Sensor" />
    <item
        android:id="@+id/motor"
        android:title="Motor"
        android:icon="@drawable/motor"/>
    <item
        android:id="@+id/compass"
        android:title="Compass"
        android:icon="@drawable/compass"/>
    <item
        android:id="@+id/gps"
        android:title="GPS"
        android:icon="@drawable/ic_gps"/>
    <item
        android:id="@+id/speedsettings"
        android:title="Speed-Settings"
        android:icon="@drawable/speed"/>
</menu>
